<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>cards</title>
    </head>
    <body>
        <div class="card-container">
            <div class="card">
                <img src="images/first.jpg" alt="">
                <div class="card-body">
                    <div class="card-title">
                        HTML
                    </div>
                    <div class="card-desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet maximus massa, eget mattis magna laoreet sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat at neque eget molestie.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/first.jpg" alt="">
                <div class="card-body">
                    <div class="card-title">
                        JAVASCRIPT
                    </div>
                    <div class="card-desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet maximus massa, eget mattis magna laoreet sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat at neque eget molestie.</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <img src="images/first.jpg" alt="">
                <div class="card-body">
                    <div class="card-title">
                        Boostrap
                    </div>
                    <div class="card-desc">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet maximus massa, eget mattis magna laoreet sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam volutpat at neque eget molestie.</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>